---
galaxy_info:
  author: "@tehtbl <3999809+tehtbl@users.noreply.github.com>"
  role_name: update
  description: Install updates on your system.
  license: MIT License
  company: None
  min_ansible_version: 2.8

  platforms:
    - name: Debian
      versions:
        - buster
        - sid
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal

  galaxy_tags:
    - updating
    - update
    - client
    - server
    - system
    - debian
    - ubuntu
    - linux

dependencies:
  - tehtbl.reboot
