---
galaxy_info:
  author: "@tehtbl <3999809+tehtbl@users.noreply.github.com>"
  role_name: ufw
  description: Install and configure ufw on your system.
  license: MIT License
  company: None
  min_ansible_version: 2.8

  platforms:
    - name: Debian
      versions:
        - buster
        - sid
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal

  galaxy_tags:
    - firewall
    - ufw
    - client
    - server
    - system
    - debian
    - ubuntu
    - linux

dependencies: []
